:root {
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

@media print {
  html, body {
    display: none; /* hide whole page */
  }
}
html, body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  background: white;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */ /* IE10+/Edge */
  user-select: none; /* Standard */
}

.active-page {
  color: #f11c18 !important;
}

.active-plus-color::before, .active-plus-color::after {
  background-color: #9a0e0b !important;
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  margin: 0 auto;
  padding: 10px 0px;
  background: white;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
}
.header .container-menu-top {
  max-width: 1300px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.header.sticky {
  position: fixed;
  top: 0;
  background: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  padding: 15px 0px;
}
.header .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5px 0;
}
.header .wrapper .logo-part .logo-img {
  display: none;
}
.header .menu > .menu-item {
  position: relative;
  display: inline-block;
  margin: 0 0.75rem;
}
.header .menu > .menu-item > a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 1rem 0;
  border: none;
  outline: none;
  color: black;
  text-transform: capitalize;
  transition: all 0.35s ease;
}
.header .menu > .menu-item > a .expand {
  position: relative;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 0.35rem;
  pointer-events: none;
  border: none;
  outline: none;
}
.header .menu > .menu-item > a .expand:before, .header .menu > .menu-item > a .expand:after {
  position: absolute;
  box-sizing: inherit;
  content: "";
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: black;
  transform: translate(-50%, -50%);
  transition: all 0.35s ease;
}
.header .menu > .menu-item:hover > a {
  color: #f11c18;
}
.header .menu > .menu-item:hover > a .expand::before, .header .menu > .menu-item:hover > a .expand::after {
  background: #f11c18;
}
.header .menu > .menu-item > a .expand::after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover {
  color: #f11c18;
}
.header .menu > .menu-item > .sub-menu {
  position: absolute;
  top: 100%;
  left: -1rem;
  width: 13rem;
  height: auto;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid #EE322E;
  background: white;
  box-shadow: var(--shadow-medium);
  transform: translateY(1rem);
  transition: all 0.35s ease;
}
.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 0.5rem 1.25rem;
  color: black;
  text-transform: capitalize;
  transition: all 0.35s ease;
}
.header .burger {
  position: relative;
  cursor: pointer;
  display: none;
  width: 1.75rem;
  height: 1rem;
  margin-top: -0.25rem;
  outline: none;
  opacity: 0;
  visibility: hidden;
  background: none;
  transform: rotate(0deg);
  transition: all 0.35s ease;
  left: -15px !important;
}
.header .burger-line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 0;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 0.25rem;
  background: #EE322E;
  transform: rotate(0deg);
  transition: all 0.25s ease;
}
.header .burger-line:nth-child(1) {
  top: 0;
}
.header .burger-line:nth-child(2), .header .burger-line:nth-child(3) {
  top: 0.5rem;
}
.header .burger-line:nth-child(4) {
  top: 1rem;
}
.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.65);
  transition: all 0.35s ease;
}

.footer-main .footer-top {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  background-color: #EE322E;
  padding: 20px 50px;
}
.footer-main .footer-top .address-logo {
  color: white;
}
.footer-main .footer-top .address-logo h1 {
  color: white;
}
.footer-main .footer-top .address-logo h1 span {
  color: black;
  font-weight: 900;
}
.footer-main .footer-top .address-logo a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.footer-main .footer-top .useful-links ul li {
  list-style: none;
  color: white;
  list-style: none;
}
.footer-main .footer-top .useful-links ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}
.footer-main .footer-top .useful-links h3 {
  color: white;
}
.footer-main .footer-top .our-menu ul li {
  list-style: none;
  color: white;
}
.footer-main .footer-top .our-menu ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}
.footer-main .footer-top .our-menu h3 {
  color: white;
}
.footer-main .footer-top .our-social h3 {
  color: white;
}
.footer-main .footer-top .our-social p {
  color: white;
  padding-bottom: 10px;
}
.footer-main .footer-top .our-social a {
  display: inline-block;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s;
}
.footer-main .footer-top .our-social a .fa {
  color: #EE322E;
  font-size: 18px;
}
.footer-main .footer-top .our-social a:hover, .footer-main .footer-top .our-social a:focus {
  background-color: black;
}
.footer-main .footer-top .our-social a:hover .fa {
  color: white;
}
.footer-main .footer-bottom {
  background: black;
  padding: 30px 0px;
  text-align: center;
}
.footer-main .footer-bottom .copyright p {
  color: white;
}
.footer-main .footer-bottom .copyright p a {
  color: #EE322E;
  cursor: pointer;
  text-decoration: none;
}

/* scrollTop button Section Start */
#scrollTopBtn {
  display: none;
  position: fixed;
  left: 20px;
  bottom: 20px;
  outline: none;
  border: none;
  z-index: 9999;
  background-color: #EE322E;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in;
  box-shadow: 0 0 5px white, 0 0 10px #ffffff;
}
#scrollTopBtn .fa {
  color: white;
  font-size: 22px;
  text-align: center;
}

#scrollTopBtn:hover, #scrollTopBtn:active {
  background-color: #EE322E;
}

.header-mainbar {
  position: relative;
  padding: 10px 20px;
}
.header-mainbar .top-row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  -moz-column-gap: 20.75rem;
       column-gap: 20.75rem;
}
.header-mainbar .top-row .col .col-in-row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header-mainbar .top-row .col .col-in-row .col-social a {
  padding: 0px 5px;
  font-size: 18px;
  text-decoration: none;
  color: #ff4542;
}
.header-mainbar .top-row .col .col-in-row .col-login a {
  padding: 5px 10px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  background: #EE322E;
  border-radius: 5px;
}

.container {
  min-height: 100vh;
}

@media (min-width: 992px) {
  .header .navbar .closed-menu {
    position: absolute;
    display: none;
    top: 1rem;
    right: 0.5rem;
    justify-content: center;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border: none;
    outline: none;
    background: none;
  }
  .header .menu > .menu-item-child:hover > .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    width: 290px;
  }
  .header .menu > .menu-item-child:hover > a .expand::after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@media (max-width: 991px) {
  /* footer section media start */
  .footer-main .footer-top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    row-gap: 40px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
  }
  /* footer section media end */
  .header .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    background: black;
    box-shadow: var(--shadow-medium);
    transition: all 0.5s ease;
  }
  .header .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
  .header .navbar .closed-menu {
    position: absolute;
    display: flex;
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .header .navbar .closed-menu .fa {
    color: #EE322E;
    font-size: 30px;
    text-align: center;
  }
  .header .menu {
    width: 100%;
    height: auto;
    margin-top: 4rem;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-child > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a {
    padding: 0.625rem 1.25rem;
    color: white;
  }
  .header .menu > .menu-item > a .expand::before, .header .menu > .menu-item > a .expand::after {
    background: white;
  }
  .header .menu > .menu-item-child.active > a .expand:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    background: transparent;
    box-shadow: none;
    transform: translateY(0px);
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 0.625rem 2rem;
    color: white;
  }
  .header .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  #main-logo {
    display: block;
  }
  #head-icon {
    display: none;
  }
  .header-mainbar {
    position: relative;
    padding: 10px 20px;
  }
  .header-mainbar .top-row {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  .header-mainbar .top-row .col .col-in-row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .header-mainbar .top-row .col .col-in-row .col-social a {
    padding: 0px 5px;
    font-size: 18px;
    text-decoration: none;
    color: #ff4542;
  }
  .header-mainbar .top-row .col .col-in-row .col-login a {
    padding: 5px 10px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background: #EE322E;
    text-transform: uppercase;
  }
  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .slider-container {
    padding: 0;
  }
  .footer-main .footer-top {
    display: grid;
    justify-content: start;
    grid-template-columns: auto;
  }
  .footer-bottom {
    display: flex;
    justify-content: center;
  }
  .footer-bottom .copyright {
    padding: 0px 12px;
    width: 80%;
  }
  #main-logo {
    display: block;
  }
  #head-icon {
    display: none;
  }
  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */